In [1]:
import pandas as pd 
import os

In [2]:
data = pd.read_csv("EmeraldDesertRV-Voids 4th Qtr.csv")

In [3]:
data.head()

,Sunland RV Resort Emerald Desert,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Void Reasons,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date: From 1 Oct 2019 to 31 Dec 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,NaN,Amount
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data1 = data.rename(columns={"Sunland RV Resort Emerald Desert": "Sunland", "Unnamed: 1": "Property", "Unnamed: 2": "Account No", "Unnamed: 3": "Trans No", "Unnamed: 4": "Res No", "Unnamed: 5": "Date", "Unnamed: 6": "Transaction Description", "Unnamed: 7": "Reason", "Unnamed: 8": "GL Code", "Unnamed: 9": "User Name", "Unnamed: 10": "Blank", "Unnamed: 11": "Amount"})
data1.head()

,Sunland,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,Blank,Amount
0,Void Reasons,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Date: From 1 Oct 2019 to 31 Dec 2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,NaN,Amount
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data2 = data1.drop(columns=['Sunland', 'Blank'])
data2.head()

,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,Amount
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,Amount
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
data3 = data2.dropna()
data3.head()

,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,Amount
3,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,Amount
5,Sunland RV Resort Emerald Desert,384765,16230639,227792,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0
6,Sunland RV Resort Emerald Desert,368679,15984798,215820,1-Oct-19,Void: 02-ED Weekly Rate - (01-Oct-19),Cancelled Reservation,Lot-Weekly,Amanda,62
7,Sunland RV Resort Emerald Desert,384766,16230824,227793,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0
8,Sunland RV Resort Emerald Desert,381523,16042331,225307,1-Oct-19,Void: 45 Ft. RV Storage,Cancelled Reservation,Storage,Amanda,600

In [19]:
data4 = data3.drop(3)
data4.head()

,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,Amount
5,Sunland RV Resort Emerald Desert,384765,16230639,227792,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0
6,Sunland RV Resort Emerald Desert,368679,15984798,215820,1-Oct-19,Void: 02-ED Weekly Rate - (01-Oct-19),Cancelled Reservation,Lot-Weekly,Amanda,62
7,Sunland RV Resort Emerald Desert,384766,16230824,227793,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0
8,Sunland RV Resort Emerald Desert,381523,16042331,225307,1-Oct-19,Void: 45 Ft. RV Storage,Cancelled Reservation,Storage,Amanda,600
9,Sunland RV Resort Emerald Desert,381523,16042199,225307,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0

In [24]:
data5 = data4.drop_duplicates()
data5.head()

,Property,Account No,Trans No,Res No,Date,Transaction Description,Reason,GL Code,User Name,Amount
5,Sunland RV Resort Emerald Desert,384765,16230639,227792,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0
6,Sunland RV Resort Emerald Desert,368679,15984798,215820,1-Oct-19,Void: 02-ED Weekly Rate - (01-Oct-19),Cancelled Reservation,Lot-Weekly,Amanda,62
7,Sunland RV Resort Emerald Desert,384766,16230824,227793,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0
8,Sunland RV Resort Emerald Desert,381523,16042331,225307,1-Oct-19,Void: 45 Ft. RV Storage,Cancelled Reservation,Storage,Amanda,600
9,Sunland RV Resort Emerald Desert,381523,16042199,225307,1-Oct-19,Void: 07-ED Parking/Storage - (01-Oct-19),Cancelled Reservation,PARKING,Amanda,0

In [25]:
data5.to_csv("EmeraldDesertRV-Voids 4th Qtr_modified.csv", index=False, header=True)